DataBase-MVVM-Test/MainWindow.xaml

<Window x:Class="DataBase_MVVM_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backend.ViewModels;assembly=Backend"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="320"
        Width="320"
        ResizeMode="CanMinimize"
        Closing="Window_Closing"
        FontSize="16">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="MaxWidth" Value="180"/>
        </Style>
    </Window.Resources>
    
    <!--#region Parent Grid-->
    <Grid>
        <!--#region Parent Grid: Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Grid Content: Connection Status-->
        <Label Grid.Row="0" Grid.Column="1"
               HorizontalAlignment="Center" HorizontalContentAlignment="Center"
               FontSize="24"
               Content="{Binding Path=CurrentConnection.ConnectedStatus}"
               Foreground="{Binding Path=CurrentConnection.ConnectionStatusStringColor}"/>
            <!--#endregion-->

        <!--#region Child Grid: TextBoxes-->
        <Grid Grid.Row="2" Grid.Column="1"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0"
                 Text="{Binding CurrentConnection.ServerAddress}"
                 ToolTip="Server Address"/>
            <TextBox Grid.Row="1" Grid.Column="0"
                 Text="{Binding CurrentConnection.Database}"
                 ToolTip="Database"/>
            <TextBox Grid.Row="2" Grid.Column="0"
                 Text="{Binding CurrentConnection.Port}"
                 ToolTip="Port (default: 3306)"/>
            <TextBox Grid.Row="3" Grid.Column="0"
                 Text="{Binding CurrentConnection.UserName}"
                 ToolTip="Username (default: 'root')"/>
            <TextBox Grid.Row="4" Grid.Column="0"
                 Text="{Binding CurrentConnection.Password}"
                 ToolTip="Password (default: &lt;BLANK&gt;)"/>
            <TextBox Grid.Row="5" Grid.Column="0"
                 Text="{Binding CurrentConnection.TableName}"
                 ToolTip="Table Name to edit"/>
        </Grid>
        <!--#endregion-->

        <!--#region Child Grid: Buttons-->
        <Grid Grid.Row="3" Grid.Column="1"
              HorizontalAlignment="Center"
              Margin="0, 10, 0, 0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    Content="Connect"
                    Width="90"
                    Click="OnClick_Connect"/>
            <Button Grid.Row="0" Grid.Column="1"
                    Content="Disconnect"
                    Width="90"
                    Command="{Binding Path=CurrentConnection.DisconnectFromDatabaseCommand}"/>
            <Button Grid.Row="1" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Test Data (readonly)"
                    Width="180"
                    Command="{Binding Path=GetTestDatabaseCommand}"/>
        </Grid>
        <!--#endregion-->
    </Grid>
    <!--#endregion-->
</Window>
